apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
  namespace: default
data:
  POSTGRES_HOST: postgres.c0diryduuk5u.us-east-1.rds.amazonaws.com
  AWS_BUCKET: udacity-k8s-s3
  AWS_REGION: us-east-1
  AWS_PROFILE: udacity
  URL: http://localhost:8100
